VITE_APP_NAME = SDMS
VITE_APP_TITLE = SDMS
VITE_SERVER_HOST = localhost
VITE_SERVER_PORT = 5173
VITE_BACKEND_SERVER = http://localhost:4050
VITE_MINIO_SERVER = http://localhost:9000/platform-bucket
VITE_SERVER_KEY = $DOMAIN_NAME.key
VITE_SERVER_CERT = ${DOMAIN_NAME}_com.crt
VITE_ENV = development